<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <EditText
        android:id="@+id/uriname"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/hint1"
        android:background="#fff"
        android:hint="@string/hint1"
        android:inputType="textUri"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@+id/text_address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <EditText
        android:id="@+id/text_address"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/hint2"
        android:background="#fff"

        android:hint="@string/hint2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uriname" />

    <Button
        android:id="@+id/post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/post"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/browser"
        app:layout_constraintTop_toBottomOf="@+id/text_address" />

    <Button
        android:id="@+id/browser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/browser"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/post"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_address"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <Button
        android:id="@+id/get_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="GET DATA"
        app:layout_constraintTop_toBottomOf="@+id/post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_button"
        app:layout_constraintVertical_bias="0.516" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="90dp" />





</androidx.constraintlayout.widget.ConstraintLayout>